@charset 'UTF-8';

@height: 60px;
@import '../../assets/css/global.less';
.yux-sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  .logo {
     .logo(60px,#fff);
  }
}
.yux-sider-light{
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(255,254,255,.35);
  .logo {
     .logo(60px,rgba(0,21,41,.65));
  }

}
