@import '../../assets/css/global.less';
@height: 60px;

.yux-header {
  width: 100%;
  height: $height!important;
  padding: 0 20px!important;
  background: #fff;
  // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .trigger, .logout {
    font-style: 16px;
    color: #333;
  }
}
